<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Disease Predictor</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">

    <style type="text/css">
      body, html {
        height: 100%;
        margin: 0;
        font-family: 'Arial', sans-serif;
      }
      .bg {
        /* background-image: url("/../static/bg.jpg"); */
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #d3d3d3;
        background-size: cover;
        position: relative;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.6); /* Transparent overlay */
        height: 100%;
        padding: 20px;
      }
      .content {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
      }
      .head {
        color: white;
        font-family: sans-serif;
        font-size: 35px;
        border-bottom: double;
        text-align: center;
        padding: 10px;
      }
      nav.navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #19518a;
      }
      .navbar-nav {
        float: none;
        display: flex;
        justify-content: center;
      }
      .navbar-nav li a {
        
        font-weight: bold;
        font-size: 16px;
        color:black;
        padding: 10px 20px;
      }
      .tablink {
        background-color: #FEA127;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 33.33%; /* Makes the tabs occupy full width */
      }
      .tablink:hover {
        background-color: green;
      }
      .tabcontent {
        color: black;
        display: none;
        padding: 20px;
        width: 100%;
      }
      .form-group {
        margin-top: 20px;
      }
      .tabcontent form label {
        color: white;
      }
      .tabcontent form input[type="text"] {
        background-color: white;
        color: black;
        margin-bottom: 10px;
        width: 60%;  /* Limits input width */
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    
    <div class="bg">
      <div class="overlay">
        <div>
          <center>
            <img src="/../static/logo.png" style="height:70px; width: 70px;" />
            <span style="font-size:50px; text-shadow: 3px 3px 6px #40e0d0; font-weight: bolder; font-family:'Garamond'; color:blue;">
                Smart Healthcare: Disease Classification and Hospital Locator Web Application
            </span>
          </center>
        </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="/">HOME</a></li>
              <li><a href="/about">ABOUT US</a></li>
            </ul>
          </div>
        </nav>
        

  
          <div class="team">
              <div class="row" style="text-align: center; margin-top:5%;color:white;font-size:2.3rem">
                
                      <img src="https://sheikh-haji.github.io/cv/image/final.png" alt="Sheikh Ameenul Haji" class="two"  style="height:10%;width:10%;">
                      <h3>Name: Sheikh Ameenul Haji</h3>
                      <p>Roll No: 2019115094</p>
                      <p>College: College Of Engineering Guindy</p>
                      <p>Website: <a href="sheikhhaji.onrender.com" style="color:white;"> Portfolio</a></p>
                      <p>Founded: 18 May 1794</p>
                  
                  
              </div>
          </div>
  

    <script>
      function openTab(tabName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(tabName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      // Open default tab on load
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
