<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style type="text/css">
      body, html {
    height: 100%;
    width:100%;
}
.bg {
    /* The image used */
    background-image: url("/../static/bg.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.head {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  border-bottom: double;
  text-align: center;
}

.nav.navbar-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .navbar-nav {
        float: none;
    }
}

.tablink {
    background-color: #FEA127;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: green;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    width: 855px;
    position: relative;
    height: 350px;
}
div.team {
  margin: 30px;
  border: 1px solid black;
  opacity: 0.6;
  color:black;
}
img.two {
  height: 280px;
  width: 280px;
}
#footer{background-color: black;
text-decoration: underline;
text-align: center;
font-family: sans-serif;
text-decoration-color: white;
color: white;
align-self: bottom;}
#Symptom {background-color:#78A9FD; width: 600px; top:45px ;left: 50px;height:450px;}
#Doctor {background-color: #78A9FD; width: 600px;top:45px; left: 50px}
#Drug {background-color: #78A9FD; width: 600px;top:45px ;left: 50px}

    </style>
 <style>
    p { color: black }
    </style>
    <style>
        h3 { color:black }
        </style>

    <style>
        table { background-color:white }
        </style>
  </head>
  <body>
    {% block body%}
    <div class="bg">
      <br>
      <div>
      <center><img src="/../static/logo.png"
        style="height:70px; width: 70px; position: absolute;top:20px; left:560px"/>
      <span style="font-size:50px; text-shadow: 3px 3px 6px #40e0d0;font-weight: bolder;font-family:'Garamound';color:blue">Disease Predictor</span></center>
      </div>
      <br>
      <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <ul class="nav navbar-nav navbar-center">
              <li class=""><a href="/">HOME</a></li>
              <li class=""><a href="/about">ABOUT US</a></li>
            </ul>
          </div>
        </nav>

        <!-- <div class="team"> -->
            <!-- <img src="https://sheikh-haji.github.io/cv/image/final.png">

                      <p></p><h3>Name:Sheikh Ameenul Haji</h3><br>
            Roll No: 2019115094<br>
            college: College Of Engineering Guindy<br>
            Location: Chennai, TamilNadu<br>
            Founded: 18 May 1794<br>

                      <p></p>


            </div> -->
            <table cellspacing="100">
                <td style="padding-right: 300px">
            <table cellspacing="25" >
                <tbody><tr><td>
                  <img src="https://sheikh-haji.github.io/cv/image/final.png" alt="sheikh haji ceg resume" class="two">
                </td>
                <td>
                    <h3 color="white">Name:Sheikh Ameenul Haji</h3>
                  <p>
                     Roll No: 2019115094
                  </p>
                  <p>
                    College: College Of Engineering Guindy
                  </p>
                  <p>Location: Chennai, TamilNadu</p>
                  <p>Founded: 18 May 1794</p>
                </td>
              </tr></tbody></table></td>

              <td style="padding-right: 300px">
              <table cellspacing="25" >
                <tbody><tr><td>
                  <img src="/../static/temp.png" alt="sheikh haji ceg resume" class="two">
                </td>
                <td>
                    <h3 color="white">Name:Adithya M</h3>
                  <p>
                     Roll No: 2019115009
                  </p>
                  <p>
                    College: College Of Engineering Guindy
                  </p>
                  <p>Location: Chennai, TamilNadu</p>
                  <p>Founded: 18 May 1794</p>
                </td>
              </tr></tbody></table></td>







<!-- <div id="Drug" class="tabcontent">
  <form name="MedicineForm" id="medForm" method="POST">
    <div class="head">
      Know Your Drug
    </div>
    <div class="form-group">
        <label for="medicine" align="left">Name</label>
        <input type="text" class="form-control" id="medicine" placeholder="medicine name" name="medicine">
        <br>
        <button class="btn btn-primary" type="submit" method='POST'>Know about it</button>
    </div>
  </form>
<script type="text/javascript">
  function showResult(argument) {
    // body...
    document.getElementById(argument).style.color = "white";
  }
</script>
</div> -->

</div>
<!-- <div id="footer" style="position: absolute; bottom: 0px; left: 0px; width: 100%; height: 50px;">
  <p>Copyright:Yaswanth Sai Palaghat-2018</p>
</div> -->
</div>
<script>


function openTab(tabName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(tabName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>

    {% endblock %}
  </body>
</html>
