<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Disease Predictor</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
<!-- ola maps  -->
<link href="{{ url_for('static', filename='OlaMapsWebSDK/OlaMapsWebSDK/style.css') }} " rel="stylesheet" />
<script src="/static/OlaMapsWebSDK/OlaMapsWebSDK/olamaps-js-sdk.umd.js"></script>
<script>
function myFunction(){

  if(!navigator.geolocation || !document.querySelector){
    noGeolocation();
    // document.getElementById("myForm").submit();
  }
  else{
    navigator.geolocation.getCurrentPosition(
      function(p){
        document.querySelector("[name='long']").value=p.coords.longitude;
        document.querySelector("[name='lat']").value=p.coords.latitude;
        // document.getElementById("myForm").submit();
        // document.querySelector("[type='submit']").
      },
      function(p){
               noGeolocation();
              //  document.getElementById("myForm").submit();
      },{timeout: 9000, maximumAge: 0, enableHighAccuracy: true}
    )
  }
}
</script>
    <style type="text/css">
       ul {
            list-style: none; /* Remove default bullets */
            padding: 0; /* Remove default padding */
        }
        li {
            position: relative; /* Required for positioning the pseudo-element */
            padding-left: 20px; /* Add space for the custom bullet */
        }
        li::before {
            content: '•'; /* Custom bullet character */
            color: white; /* Bullet color */
            position: absolute; /* Position it relative to the <li> */
            left: 0; /* Align it to the left */
        }
      body, html {
        height: 100%;
        margin: 0;
        font-family: 'Arial', sans-serif;
      }
      .bg {
        /* background-image: url("/../static/bg.jpg"); */
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #d3d3d3;
        background-size: cover;
        position: relative;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.6); /* Transparent overlay */
        height: 100%;
        padding: 20px;
      }
      .content {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
      }
      .head {
        color: white;
        font-family: sans-serif;
        font-size: 35px;
        border-bottom: double;
        text-align: center;
        padding: 10px;
      }
      nav.navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #19518a;
      }
      .navbar-nav {
        float: none;
        display: flex;
        justify-content: center;
      }
      .navbar-nav li a {
        
        font-weight: bold;
        font-size: 16px;
        color:black;
        padding: 10px 20px;
      }
      .tablink {
        background-color: #FEA127;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 33.33%; /* Makes the tabs occupy full width */
      }
      .tablink:hover {
        background-color: green;
      }
      .tabcontent {
        color: black;
        display: none;
        padding: 20px;
        width: 100%;
      }
      .form-group {
        margin-top: 20px;
      }
      .tabcontent form label {
        color: white;
      }
      .tabcontent form input[type="text"] {
        background-color: white;
        color: black;
        margin-bottom: 10px;
        width: 60%;  /* Limits input width */
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body onload="myFunction()">
    
    <div class="bg">
      <div class="overlay">
        <div>
          <center>
            <img src="/../static/logo.png" style="height:70px; width: 70px;" />
            <span style="font-size:50px; text-shadow: 3px 3px 6px #40e0d0; font-weight: bolder; font-family:'Garamond'; color:blue;">
                Smart Healthcare: Disease Classification and Hospital Locator Web Application
            </span>
          </center>
        </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="/">HOME</a></li>
              <li><a href="/about">ABOUT US</a></li>
            </ul>
          </div>
        </nav>
        
        <!-- Tabs for Symptom, Doctor, and Remedy -->
        <div class="content">
          <button class="tablink" onclick="openTab('Symptom', this, 'red')" >Symptom Checker</button>
          <button class="tablink" onclick="openTab('Doctor', this, 'red')" id="defaultOpen">Find My Doctor</button>
          <button class="tablink" onclick="openTab('Drug', this, 'red')">Remedy</button>
        </div>

        <!-- Symptom Checker Section -->
        <div id="Symptom" class="tabcontent" style="width: 45%; margin: 20px auto 0;">
          <form name="SymptomForm" id="SymForm" method="POST" action="/disease_predict">
            <div class="head">
              Symptom Checker
            </div>
            <div class="form-group" style="font-size: 2.3rem;">
              <!-- Add 5 symptoms input fields -->
              <label for="Symptom1" >Symptom 1</label>
              <input type="text" list="symp" class="form-control" name="Symptom1" placeholder="Enter Symptom 1">
              <label for="Symptom2">Symptom 2</label>
              <input type="text" list="symp" class="form-control" name="Symptom2" placeholder="Enter Symptom 2">
              <label for="Symptom3">Symptom 3</label>
              <input type="text" list="symp" class="form-control" name="Symptom3" placeholder="Enter Symptom 3">
              <label for="Symptom4">Symptom 4</label>
              <input type="text" list="symp" class="form-control" name="Symptom4" placeholder="Enter Symptom 4">
              <label for="Symptom5">Symptom 5</label>
              <input type="text" list="symp" class="form-control" name="Symptom5" placeholder="Enter Symptom 5">
              <!-- Options for symptoms -->
              <datalist id="symp">
                {% for symp in symptoms %}
                <option value="{{symp}}">{{symp}}</option>
                {% endfor %}
              </datalist>
            </div>
            <button type="submit" class="btn btn-primary" style="padding: 10px; font-size: 2.4rem;">Check</button>
          </form>
        </div>

        <!-- Doctor Finder Section -->
        <div id="Doctor" class="tabcontent" style="width: 45%; margin: 20px auto 0; font-size: 2.3rem;">
          <div class="head">
            Find My Doctor
          </div>
          <form name="Doctor_search" id="DoctorForm" method="POST" action="/find_doctor">
            <input type="text" class="form-control" style="margin-top: 5%;" style="font-style: 2.3rem;"  name="doctor" placeholder="Enter Location"><br>
            <button type="submit" class="btn btn-primary" style="padding: 10px;">Search By Location</button>
          </form>
          <form name="myForm" id="myForm" method="POST" action="/find_doctor1">
            <button type="submit" class="btn btn-primary" style="margin-top:10px;padding:10px;">Near Me</button>
            <input type="hidden" name="long" value="0">
            <input type="hidden" name="lat" value="0">
          </form>
        </div>

        <!-- Remedy Section -->
        <div id="Drug" class="tabcontent" style="width: 45%; margin: 20px auto 0;font-size: 2.3rem;">
          <form name="MedicineForm" id="medForm" method="POST" action="/remedy">
            <div class="head">
              Remedy
            </div>
            <div class="form-group" >
              <label for="medicine">Enter Disease Name</label>
              <input type="text" list="disease_list" class="form-control" style="font-style: 2.3rem;"name="medicine" placeholder="Enter Disease">
              <datalist id="disease_list">
                {% for disease in disease_array %}
                <option value="{{disease}}">{{disease}}</option>
                {% endfor %}
              </datalist>
            </div>
            <button class="btn btn-primary" type="submit">Know about it</button>
          </form>

        </div>
        <div id="map" style=" position:absolute;right:40px;top:300px;height:490px;width:800px;">

          <script>
          const olaMaps = new OlaMapsSDK.OlaMaps({
  apiKey: 'UkUs3JeMNDj7LCtp5b23WQCZXC6qdoIaxqwCaXhn',
})
          const myMap = olaMaps.init({
            style: "https://api.olamaps.io/tiles/vector/v1/styles/default-light-standard/style.json",
            container: 'map',
            center: [Number("{{lng}}"),Number("{{lat}}")],
            zoom: 13,
          })
          const popup = olaMaps.addPopup({ offset: [0, -30], anchor: 'bottom' }).setHTML('<div>This is Place Of Search</div>')

          olaMaps
  .addMarker({ offset: [0], offset: [0, -10], anchor: 'bottom',color:'red'})
  .setLngLat([Number("{{lng}}"),Number("{{lat}}")])
  .setPopup(popup)
  .addTo(myMap)
  </script> 

     
        </div>
        <div  style="position:relative;top:20%;width:70%;font-family:Source Sans Pro;font-size:2.3rem;color:black;">
          <h2 style="margin-left:25%;font-family:Georgia;font-weight: bold;color: white;font-size: 3.0rem;">Hospital NearBy</h2>
          <ul>
    
                 <ul>
                  {% for item, link in hospital_data %}
                      <li><a href="{{ link }}" style="font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;font-size: 2.5rem; color:white;" target="_blank">{{ item }}</a></li>
                  {% endfor %}
              </ul>
            </ul>
        </div>
        </div>
        </div>

    <script>
      function openTab(tabName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(tabName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      // Open default tab on load
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>

















<!-- 


<head>

</head>
<script>
function noGeolocation(){
  console.log("For Some reason we are unable to fetch your location.Sorry again Sometime.");
}
function myFunction(){

  if(!navigator.geolocation || !document.querySelector){
    noGeolocation();
    // document.getElementById("myForm").submit();
  }
  else{
    navigator.geolocation.getCurrentPosition(
      function(p){
        document.querySelector("[name='long']").value=p.coords.longitude;
        document.querySelector("[name='lat']").value=p.coords.latitude;
        // document.getElementById("myForm").submit();
        // document.querySelector("[type='submit']").
      },
      function(p){
               noGeolocation();
              //  document.getElementById("myForm").submit();
      },{timeout: 9000, maximumAge: 0, enableHighAccuracy: true}
    )
  }
}
</script>
</head> -->

    <!-- <body onload="myFunction()"> -->
        <!-- <div id="map" style=" position:absolute;right:30px;top:200px;height:490px;width:800px;">

          <script>
          const olaMaps = new OlaMapsSDK.OlaMaps({
  apiKey: 'UkUs3JeMNDj7LCtp5b23WQCZXC6qdoIaxqwCaXhn',
})
          const myMap = olaMaps.init({
            style: "https://api.olamaps.io/tiles/vector/v1/styles/default-light-standard/style.json",
            container: 'map',
            center: [Number("{{lng}}"),Number("{{lat}}")],
            zoom: 13,
          })
          const popup = olaMaps.addPopup({ offset: [0, -30], anchor: 'bottom' }).setHTML('<div>This is Place Of Search</div>')

          olaMaps
  .addMarker({ offset: [0], offset: [0, -10], anchor: 'bottom',color:'red'})
  .setLngLat([Number("{{lng}}"),Number("{{lat}}")])
  .setPopup(popup)
  .addTo(myMap)
  </script> 

     
        </div>
        <div  style="position:relative;top:30px;font-family:Source Sans Pro;font-size:2.3rem;color:black;">
          <h2 style="margin-left:25%;font-weight: bold;">Hospital NearBy</h2>
          <ul>
             {% for item in list_hospital %}
                <li>{{ item}}</li>
                {% endfor %}
                 
                 <ul>
                  {% for item, link in hospital_data %}
                      <li><a href="{{ link }}" style="color:black;" target="_blank">{{ item }}</a></li>
                  {% endfor %}
              </ul>
            </ul>
        </div> -->
        


        


    
        
       

